$color-bg-footer: #686de0;
$color-bg: #c3cfe2;
$color-white: #fff;
$padding-topbottom: 20px;
$padding-sides: 30px;
$border-radius: 5%;
$card-ratio: 1.2;
$card-width: 320px;
$card-transition: 2s;

* {
  box-sizing: border-box;
}
// index page
body {
  background-color: $color-bg;
  padding: $padding-sides $padding-topbottom;
  font-family: "Open Sans";
  font-size: 15px;
}

.grid-portfolio {
  display: grid;
  grid-template-columns: $card-width;
  grid-gap: 15px;
  justify-content: center;

  &__card {
    position: relative;
    width: $card-width;
    height: $card-width * $card-ratio;
  }

  &__card:hover &__card__read-more {
    opacity: 0.8;
  }

  &__card img {
    width: 100%;
    height: 100%;
    border-radius: $border-radius;
    object-fit: cover;
  }
  &__card__read-more {
    // height: $card-width * card-aspect-ratio;
    width: 100%;
    opacity: 0;
    transition: opacity $card-transition;
    -moz-transition: opacity $card-transition;
    -webkit-transition: opacity $card-transition;
    -o-transition: opacity $card-transition;
    position: absolute;
    background: blue;
    top: 0;
    left: 0;
    border-radius: $border-radius;
    text-align: center;
    line-height: $card-width * $card-ratio;
  }
  &__card__read-more a {
    border-radius: $border-radius;
    background-color: $color-white;
    color: black;
    padding: 5px;
    text-decoration: none;
  }
}
@media (min-width: 600px) {
  $card-width: 280px;
  .grid-portfolio {
    grid-template-columns: $card-width $card-width;
    &__card {
      width: $card-width;
      height: $card-width * $card-ratio;
    }
    &__card img {
      width: $card-width;
      height: $card-width * $card-ratio;
    }
    &__card__read-more {
      width: $card-width;
      line-height: $card-width * $card-ratio;
      text-align: center;
    }
  }
}

@media (min-width: 900px) {
  $card-width: 260px;
  .grid-portfolio {
    grid-template-columns: $card-width $card-width $card-width;
    &__card {
      width: $card-width;
      height: $card-width * $card-ratio;
    }
    &__card img {
      width: $card-width;
      height: $card-width * $card-ratio;
    }
    &__card__read-more {
      width: $card-width;
      line-height: $card-width * $card-ratio;
      text-align: center;
    }
  }
}

// testimonial page
.testimonial {
  width: 500px;
  box-shadow: 0 4px 20px 0 rgba(0, 0, 0, 0.3), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  border-radius: 20px;
  margin: auto;

  &__text {
    height: 300px;
    background-color: $color-white;
    padding: $padding-topbottom $padding-sides;
    border-radius: 20px 20px 0px 0px;
    font-weight: 550;
    color: darkslategrey;
    line-height: 2;
    font-size: 20px;
  }
  &__image {
    text-align: center;
    background: linear-gradient(
      to bottom,
      $color-white 50%,
      $color-bg-footer 50%
    );
    img {
      vertical-align: middle;
      width: 150px;
      height: 150px;
      border-radius: 50%;
      object-fit: cover;
      border: 5px solid $color-white;
    }
  }

  &__footer {
    height: 150px;
    background-color: $color-bg-footer;
    padding: 10px $padding-topbottom $padding-sides;
    border-radius: 0px 0px 20px 20px;
    text-align: center;
    p {
      color: $color-white;
      text-transform: uppercase;
      font-size: 26px;
      margin: 0px 0px 3px 0px;
      font-weight: 500;
      letter-spacing: 1.1px;
    }

    a {
      text-decoration: none;
      font-size: 22px;
      color: lightgray;
    }
  }
}
